{
  "name": "snapcar-sdk-js",
  "version": "0.7.0",
  "main": "dist/SnapCar.min.js",
  "description": "The official SnapCar SDK for JavaScript that allows communication between your browser application and the SnapCar platform through the SnapCar Public API.",
  "dependencies": {},
  "devDependencies": {
    "chai": "~2.1.2",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-yuidoc": "^0.5.2",
    "grunt-gh-pages": "~0.6.0",
    "grunt-mocha": "^0.4.12",
    "grunt-prompt": "^1.3.0",
    "grunt-sync-pkg": "^0.1.2",
    "matchdep": "~0.1.2",
    "mocha": "~2.2.1",
    "yuidoc-lucid-theme": "~0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snapcar/snapcar-sdk-js.git"
  },
  "author": "Jonathan Tiret",
  "bugs": {
    "url": "https://github.com/snapcar/snapcar-sdk-js/issues"
  },
  "homepage": "http://snapcar.github.io/snapcar-sdk-js/classes/SnapCar.html"
}
